%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -7078261816480267791, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7078261816480267791, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -3938910030919452613, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3938910030919452613, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -99518741711876278, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -99518741711876278, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2186122089364987773, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2186122089364987773, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -8839626087033448230, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8839626087033448230, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 8474644945731991183, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8474644945731991183, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -3195334159281410377, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3195334159281410377, guid: bfeede70efd14484683f5956b4f1194b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Union
    m_Hash: 574749710
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2045449560236563837, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2045449560236563837, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -363707362896125220, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -363707362896125220, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 4921945036282257224, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4921945036282257224, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1272730192991087593, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1272730192991087593, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -5015819366070616394, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5015819366070616394, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 4455174886259289652, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4455174886259289652, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 4858027616707282727, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4858027616707282727, guid: 3871162483c4e794e88984c2f1ae6dba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 0
  m_Version: 1
